digraph G {

    rankdir=LR
    splines=line

    node [fixedsize=true, label=""];

    subgraph cluster_0 {
        color=white;
        node [style=solid,color=blue4, shape=circle];
        x1 x2 x3 x4 x5 x6;
        label = "layer 1 (Input layer - 1600 nodes)";
	}

	subgraph cluster_1 {
		color=white;
		node [style=solid,color=red2, shape=circle];
		a1 a2 a3 a4;
		label = "layer 2 (hidden layer - 512 nodes)";
	}

    subgraph cluster_2 {
		color=white;
		node [style=solid,color=red2, shape=circle];
		b1 b2 b3;
		label = "layer 3 (hidden layer - 256 nodes)";
	}

    subgraph cluster_3 {
		color=white;
		node [style=solid,color=red2, shape=circle];
		c1 c2;
		label = "layer 4 (hidden layer - 128 nodes)";
	}

	subgraph cluster_4 {
		color=white;
		node [style=solid,color=seagreen2, shape=circle];
		O;
		label="layer 5 (output layer - 1 node)";
	}

    x1 -> a1;
    x1 -> a2;
    x1 -> a3;
    x1 -> a4;
    x2 -> a1;
    x2 -> a2;
    x2 -> a3;
    x2 -> a4;
    x3 -> a1;
    x3 -> a2;
    x3 -> a3;
    x3 -> a4;
    x4 -> a1;
    x4 -> a2;
    x4 -> a3;
    x4 -> a4;
    x5 -> a1;
    x5 -> a2;
    x5 -> a3;
    x5 -> a4;
    x6 -> a1;
    x6 -> a2;
    x6 -> a3;
    x6 -> a4;

    a1 -> b1;
    a1 -> b2;
    a1 -> b3;
    a2 -> b1;
    a2 -> b2;
    a2 -> b3;
    a3 -> b1;
    a3 -> b2;
    a3 -> b3;
    a4 -> b1;
    a4 -> b2;
    a4 -> b3;

    b1 -> c1;
    b1 -> c2;
    b2 -> c1;
    b2 -> c2;
    b3 -> c1;
    b3 -> c2;


    c1 -> O
    c2 -> O

}